@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background: lightseagreen;
}

p {
  margin: 15px 0;
  line-height: 1.8;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  width: 100%;
  border-radius: 10px;
}

.navigation {
	width: 100%;
	background: steelblue;
    color: #fff;
	padding: 5px;
    height: 50px;
	display: flex;
    align-items: center;
	justify-content: space-between;
}

.logo {
	display: inline;
	margin: 0 2rem;
	font-weight: bold;
}

.header-links{
	display: inline-flex;
	align-items: center;
	min-width: 300px;
    justify-content: space-between;
	margin: 0 2rem 0 0;
	overflow: hidden;
	list-style-type: none;
	transition: all .5s linear;
}

.header-links > li:hover {
	color: midnightblue;
	text-shadow: 0 0 5px silver;
}
.header-links > li:active {
	color: midnightblue;
	text-shadow: 0 0 5px silver;
}

.active {
	color: midnightblue;
}

.hamburger {
	display: none;
	width: fit-content;
	z-index: 6;
}

.container {
  max-width: 768px;
  margin: auto;
  overflow: auto;
  padding: 0 10px;
}

.btn {
  display: inline-block;
  background: steelblue;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-back {
  background: #f4f4f4;
  color: #000;
  margin-bottom: 20px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.card {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-page {
  padding: 15px 30px;
  margin-bottom: 1rem;
}

.post-title {
  margin: 10px 0;
}

.post-date {
    margin-bottom: 20px;
    font-size: .9rem;
}

.post-body ul,
ol {
  font-size: 110%;
  line-height: 2.3;
  font-weight: bold;
  margin: 10px 0;
}

.post-body pre {
  background: #f4f4f4;
  padding: 20px;
  margin: 20px 0;
  line-height: 2.3;
}

@media (max-width: 500px) {
  .posts {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
	.hamburger {
		display: block;
		margin-left: 10px;
		z-index: 6;
	}
	
	.logo {
		margin: 0 auto;
	}
	
	.header-links {
		display: flex;
		flex-direction: column;
		gap: 3rem;
		background-color: steelblue;
		border-top: 1px solid midnightblue;
		height: fit-content;
		width: 100vw;
		left: 0;
		top: 0;
		margin-top: 0;
		padding: 2rem 0;
		position: fixed;
		transition: all .5s ease;
	}
	.closed-mobile {
		top: -100%;
	}
	
}
